# EasyGYM

./: build.gradle  settings.gradle
src/main/java/yuhan_3_2/EasyGym/: EasyGymApplication.java
src/main/java/yuhan_3_2/EasyGym/Handler/: CustomAuthSuccessHandler.java
src/main/java/yuhan_3_2/EasyGym/config/: WebSecurityConfig.java
src/main/java/yuhan_3_2/EasyGym/controller/: AccountController.java  FreeBoardController.java  GymPositionController.java  HomeController.java  MenuController.java  VideoBoardController.java
src/main/java/yuhan_3_2/EasyGym/entity/: Comment.java  FreeBoard.java  GymComment.java  GymHeart.java  GymPosition.java  Heart.java  Role.java  User.java  VideoBoard.java  VideoComment.java  VideoHeart.java
src/main/java/yuhan_3_2/EasyGym/repository/: CommentRepository.java  FreeBoardRepository.java  GymCommentRepository.java  GymHeartRepository.java  GymPositionRepository.java  HeartRepository.java  UserRepository.java  VideoBoardRepository.java  VideoCommentRepository.java  VideoHeartRepository.java
src/main/java/yuhan_3_2/EasyGym/service/: CommentService.java  CredentialService.java  FreeBoardService.java  GymCommentService.java  GymHeartService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/js/: button.js
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/menu/: calorie.html  message.html  myPage.html
src/test/java/yuhan_3_2/EasyGym/: EasyGymApplicationTests.java
(+16 files in other folders)
