<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<a th:replace="fragments/common :: header"></a><!--헤더 프래그먼트 사용-->
<body>
<a th:replace="fragments/common :: navbar('free')"></a><!--네비바 프래그먼트 사용-->
<style>
#write-form textarea {
  width: 99%;
}
.file-label {
  margin-top: 30px;
  background-color: #5b975b;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  width: 65%;
  border-radius: 6px;
  cursor: pointer;
}
.file {
  display: none;
}
html {
  height: 100%;
}

body {
  height: 100%;

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;

  background-color: #3a3a3a;
}

#main-holder {
  width: 85%;
  height: 95%;
  display: grid;

  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}
</style>
<main id="main-holder">
<div class="container">
    <div class ="row">
        <form th:action="@{/menu/board/video-write}" th:object="${videoBoard}" method="post" enctype="multipart/form-data">
            <table class="table table-hover" style="text-align:center;border:1px solid #dddddd">
                <h3>영상 게시판 글쓰기</h3>
                <input type="hidden" th:field="*{id}">
                <tr class="table-dark">
                    <td>
                        글 제목<input id="title" th:field="*{title}" name="title" th:errorclass="error-input" class="form-control">
                        <div class="d-block invalid-feedback" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">제목에러메시지</div>
                    </td>
                </tr>
                <tr class="table-dark">
                    <td>
                        내용<textarea id="content" th:field="*{content}" th:errorclass="error-input" class="form-control"maxlength="2048" style="height: 350px;">
                    </textarea>
                        <div class="d-block invalid-feedback" th:if="${#fields.hasErrors('content')}" th:errors="*{content}">내용에러메시지</div>
                    </td>
                </tr>
                <tr class="table-dark">
                    <td>
                     <input type="file" multiple="multiple" th:name="file"><br>영상을 꼭 올려주세요!
                    </td>
                </tr>
            </table>
            <div style="text-align: center;padding-bottom: 15px;">
                <button type="submit"class="btn btn-dark"style="float: right;">확인</button>
                <a type="button" class="btn btn-dark" th:href="@{/menu/board/video-list}" style="float: right;">취소</a>
            </div>
        </form>
    </div>

</div>
</main>

<a th:replace="fragments/common :: footer"></a><!--푸터 프래그먼트 사용-->
</body>
</html>