<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<a th:replace="fragments/common :: header"></a><!--헤더 프래그먼트 사용-->
<body class="text-center">
<a th:replace="fragments/common :: navbar('free')"></a><!--네비바 프래그먼트 사용-->
<style>
html {
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: #3a3a3a;
}

#main-holder {
  width: 50%;
  height: 70%;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: white;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 2px black;
}

#login-error-msg-holder {
  width: 100%;
  height: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
}

#login-error-msg {
  width: 23%;
  text-align: center;
  margin: 0;
  padding: 5px;
  font-size: 12px;
  font-weight: bold;
  color: #8a0000;
  border: 1px solid #8a0000;
  background-color: #e58f8f;
  opacity: 0;
}

#error-msg-second-line {
  display: block;
}

#login-form {
  align-self: flex-start;
  display: grid;
  justify-items: center;
  align-items: center;
}

.login-form-field::placeholder {
  color: #3a3a3a;
}

.login-form-field {
  width: 100%;
  border: none;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 10px;
  border-radius: 3px;
  outline: none;
  padding: 0px 0px 5px 5px;
}

#login-form-submit {
  width: 100%;
  padding:7px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  background-color: #;
  cursor: pointer;
  outline: none;
}
#register-form{
  width: 100%;
  padding:7px;
  border: none;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  background-color: #;
  cursor: pointer;
  outline: none;
}
</style>
<main id="main-holder">
<h1 id="login-header">Login</h1>
  <div th:if="${param.error}" class="alert alert-danger" role="alert">
    아이디 또는 비밀번호가 틀렸습니다.
  </div>
  <div th:if="${param.logout}" class="alert alert-primary" role="alert">
    로그아웃 되었습니다.
  </div>
<form th:action="@{/account/login}" method="post" autocomplete="off" id="login-form">
  <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
  <input type="password"  name="password" id="password-field" class="login-form-field" placeholder="Password">
  <input type="submit"class="btn btn-dark" value="로그인" id="login-form-submit">
  <a type="button" class="btn btn-dark"  id="register-form"  th:href="@{/account/register}" onclick="alert('회원가입 완료!.');">회원가입</a>
</form>
</main>
<a th:replace="fragments/common :: footer"></a><!--푸터 프래그먼트 사용-->
</body>
</html>